{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 6,
  "lineage": "a070415a-6ff1-fc53-a33b-7356de263598",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform-child-organization-unit",
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "child_ou",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/513010207755",
                "email": "tagnearnold2080@gmail.com",
                "id": "513010207755",
                "name": "arnoldrx",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/293185878379",
                "email": "audit@codez.com",
                "id": "293185878379",
                "name": "Audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/991088749348",
                "email": "knoways@gmail.com",
                "id": "991088749348",
                "name": "Knoways",
                "status": "SUSPENDED"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/031478110987",
                "email": "log-archive@codez.com",
                "id": "031478110987",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/839831833751",
                "email": "codezys-log-archive@gmail.com",
                "id": "839831833751",
                "name": "Log Archive",
                "status": "SUSPENDED"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/197363093296",
                "email": "codezys-audit@gmail.com",
                "id": "197363093296",
                "name": "Audit",
                "status": "SUSPENDED"
              }
            ],
            "arn": "arn:aws:organizations::513010207755:organization/o-zm8sglh0bx",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "config.amazonaws.com",
              "controltower.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-zm8sglh0bx",
            "master_account_arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/513010207755",
            "master_account_email": "tagnearnold2080@gmail.com",
            "master_account_id": "513010207755",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/293185878379",
                "email": "audit@codez.com",
                "id": "293185878379",
                "name": "Audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/991088749348",
                "email": "knoways@gmail.com",
                "id": "991088749348",
                "name": "Knoways",
                "status": "SUSPENDED"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/031478110987",
                "email": "log-archive@codez.com",
                "id": "031478110987",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/839831833751",
                "email": "codezys-log-archive@gmail.com",
                "id": "839831833751",
                "name": "Log Archive",
                "status": "SUSPENDED"
              },
              {
                "arn": "arn:aws:organizations::513010207755:account/o-zm8sglh0bx/197363093296",
                "email": "codezys-audit@gmail.com",
                "id": "197363093296",
                "name": "Audit",
                "status": "SUSPENDED"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::513010207755:root/o-zm8sglh0bx/r-i552",
                "id": "r-i552",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-child-organization-unit",
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "organizational-unit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "DEV",
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::513010207755:ou/o-zm8sglh0bx/ou-i552-ag715lyj",
            "id": "ou-i552-ag715lyj",
            "name": "DEV",
            "parent_id": "ou-i552-07f15rqf",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Prod",
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::513010207755:ou/o-zm8sglh0bx/ou-i552-l4js6rym",
            "id": "ou-i552-l4js6rym",
            "name": "Prod",
            "parent_id": "ou-i552-07f15rqf",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Staging",
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::513010207755:ou/o-zm8sglh0bx/ou-i552-2u7rmler",
            "id": "ou-i552-2u7rmler",
            "name": "Staging",
            "parent_id": "ou-i552-07f15rqf",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform-identity-center",
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "organizational-unit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::513010207755:ou/o-zm8sglh0bx/ou-i552-07f15rqf",
            "id": "ou-i552-07f15rqf",
            "name": "Workload",
            "parent_id": "r-i552",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-identity-center.data.aws_organizations_organization.ou"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
